PORT=5000
MONGO_URI=mongodb+srv://mockmate1:TerebinaZindagi@mycluster.nftrern.mongodb.net/?appName=MyCluster
JWT_SECRET=ItIsASecretSuperstar
OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
